{
  "name": "devops-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for DevOps demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}